<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email with HNotifier</title>
</head>
<body>
<div style="text-align: -moz-center">
    <h1>Sending e-mail from HNotifier</h1>
        <form action="#" th:action="@{/mail}" th:object="${emailForm}" method="post">
        <table border="0" width="80%">
            <tr>
                <td>To:</td>
                <td><input type="text" th:field="*{recipientAddress}" size="65" /></td>
            </tr>
            <tr>
                <td>Subject:</td>
                <td><input type="text" th:field="*{subject}" size="65" /></td>
            </tr>
            <tr>
                <td>Message:</td>
                <td><textarea cols="65" rows="10" th:field="*{message}"></textarea></td>
            </tr>
            <tr>
                <td colspan="500" align="center">
                    <input type="submit" value="Send E-mail" /><input type="reset" value="Clear">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>