<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Thank you! Your email has been send.</h2>
<body>

<p><a href="index/index.html">Home page</a></p>
</body>
</body>


</html>